Flight Surety Project

Project Requirements
There are five main requirements for the project:
	•	Separation of Concerns
	•	Airlines
	•	Passengers
	•	Oracles
	•	General
	•	
	 



https://review.udacity.com/#!/rubrics/1711/view

https://study-hall.udacity.com/rooms/community:nd1309:562321-project-564?contextType=room

https://github.com/msharekh/Project7-Flight-Surety

https://github.com/udacity/FlightSurety

https://udacity.github.io/git-styleguide/


npm list --depth 0

truffle compile

	npm install 
	truffle compile

Develop Client
To run truffle tests:

truffle test ./test/flightSurety.js 
truffle test ./test/oracles.js

To use the dapp:

truffle migrate 
npm run dapp

To view dapp:

http://localhost:8000

Develop Server
npm run server truffle test ./test/oracles.js

Deploy
To build dapp for prod: npm run dapp:prod

Deploy the contents of the ./dapp folder


==================

├── @babel/cli@7.4.3
├── @babel/core@7.4.3
├── @babel/plugin-proposal-class-properties@7.4.0
├── @babel/plugin-proposal-object-rest-spread@7.4.3
├── @babel/preset-env@7.4.3
├── babel-core@6.26.3
├── babel-loader@8.0.5
├── babel-polyfill@6.26.0
├── babel-preset-es2015@6.24.1
├── babel-preset-stage-0@6.24.1
├── bignumber.js@8.0.2
├── css-loader@1.0.1
├── express@4.16.4
├── file-loader@3.0.1
├── html-loader@0.5.5
├── html-webpack-plugin@3.2.0
├── openzeppelin-solidity@1.12.0
├── start-server-webpack-plugin@2.2.5
├── style-loader@0.23.1
├── superstatic@6.0.3
├── truffle@5.0.2
├── truffle-hdwallet-provider@1.0.2
├── web3@1.0.0-beta.52
├── webpack@4.30.0
├── webpack-cli@3.3.1
├── webpack-dev-server@3.1.14
└── webpack-node-externals@1.7.2
